from fastapi import FastAPI, UploadFile, File, HTTPException, Form
from fastapi.responses import StreamingResponse
from fastapi.middleware.cors import CORSMiddleware
import pandas as pd
import pdfplumber
import io
import re
from datetime import datetime

from app.parser import parse_hdfc_pdf, parse_sbi_pdf

app = FastAPI(title="Bank Statement Analyzer V1")

MAX_FILE_SIZE = 10 * 1024 * 1024  # 10MB

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# -------------------------------
# 🏦 ACCOUNT INFO EXTRACTOR
# -------------------------------


def extract_account_info(
    contents: bytes, bank: str, password: str | None = None
) -> dict:
    """
    Extract account holder metadata from the first page of the PDF.
    Returns a unified dict for both HDFC and SBI statements.
    """
    with pdfplumber.open(io.BytesIO(contents), password=password) as pdf:
        raw_text = pdf.pages[0].extract_text() or ""
        words = pdf.pages[0].extract_words()

    rows = {}
    for w in words:
        rows.setdefault(round(w["top"], 0), []).append(w)

    # ── HDFC ──────────────────────────────────────────────────────────────────
    if bank == "hdfc":
        meta = {}
        name = ""
        from_date = ""
        to_date = ""

        for top, rw in sorted(rows.items()):
            rw = sorted(rw, key=lambda w: w["x0"])
            texts = [w["text"] for w in rw]
            x0s = [w["x0"] for w in rw]

            # Account holder name — left column, y < 100
            if top < 100 and x0s[0] < 70:
                line = " ".join(texts)
                if any(p in line for p in ("MR.", "MRS.", "MS.")):
                    for p in ("MR.", "MRS.", "MS."):
                        line = line.replace(p, "")
                    name = line.strip()

            # Statement period row
            if "From" in texts and "To" in texts:
                dates = re.findall(r"\d{2}/\d{2}/\d{4}", " ".join(texts))
                if len(dates) >= 2:
                    from_date, to_date = dates[0], dates[1]

            # Right-side key : value metadata (x >= 340)
            right = [(t, x) for t, x in zip(texts, x0s) if x >= 340]
            if len(right) < 2:
                continue
            ci = next((i for i, (t, _) in enumerate(right) if t == ":"), None)
            if ci and ci > 0:
                key = " ".join(t for t, _ in right[:ci])
                val = " ".join(t for t, _ in right[ci + 1 :])
                if key and val:
                    meta[key] = val

        # IFSC is merged into one word in extract_words — parse from raw text
        m = re.search(r"RTGS/NEFTIFSC:\s*(\w+)", raw_text)
        ifsc = m.group(1) if m else ""

        acc_no = re.sub(r"\s*OTHER\s*", "", meta.get("AccountNo", "")).strip()

        return {
            "account_holder": name,
            "bank_name": "HDFC",
            "account_number": acc_no,
            "masked_account_number": (
                "- • ••••" + acc_no[-4:] if len(acc_no) >= 4 else acc_no
            ),
            "account_type": meta.get("AccountStatus", ""),
            "ifsc_code": ifsc,
            "branch": meta.get("AccountBranch", ""),
            "email": meta.get("Email", ""),
            "phone": meta.get("Phoneno.", ""),
            "customer_id": meta.get("CustID", ""),
            "account_open_date": meta.get("A/COpenDate", ""),
            "od_limit": meta.get("ODLimit", ""),
            "currency": meta.get("Currency", "INR"),
            "from_date": from_date,
            "to_date": to_date,
            "period": _compute_period(from_date, to_date, "hdfc"),
        }

    # ── SBI ───────────────────────────────────────────────────────────────────
    else:

        def field(label):
            m = re.search(label + r"\s*[:	]+\s*(.+)", raw_text)
            return re.sub(r"\(cid:\d+\)", "", m.group(1)).strip() if m else ""

        name = field("Account Name")
        for p in ("Mr.", "Mrs.", "Ms.", "MR.", "MRS.", "MS."):
            name = name.replace(p, "")
        name = re.sub(r"\(cid:\d+\)", "", name).strip()

        acc_no = re.sub(r"\(cid:\d+\)", "", field("Account Number")).strip()
        branch = re.sub(r"\(cid:\d+\)", "", field("Branch")).strip()

        period_m = re.search(
            r"Account Statement from\s+(\d+ \w+ \d+)\s+to\s+(\d+ \w+ \d+)",
            raw_text,
        )
        from_date = period_m.group(1) if period_m else ""
        to_date = period_m.group(2) if period_m else ""

        return {
            "account_holder": name,
            "bank_name": "SBI",
            "account_number": acc_no,
            "masked_account_number": (
                "- • ••••" + acc_no[-4:] if len(acc_no) >= 4 else acc_no
            ),
            "account_type": re.sub(
                r"\(cid:\d+\)", "", field("Account Description")
            ).strip(),
            "ifsc_code": "",
            "branch": branch,
            "email": "",
            "phone": "",
            "customer_id": "",
            "account_open_date": "",
            "od_limit": re.sub(r"\(cid:\d+\)", "", field("Drawing Power")).strip(),
            "currency": "INR",
            "from_date": from_date,
            "to_date": to_date,
            "period": _compute_period(from_date, to_date, "sbi"),
        }


def _compute_period(from_date: str, to_date: str, fmt: str) -> str:
    """Return a human-readable period string like 4mo (11d)."""
    try:
        if fmt == "hdfc":
            d1 = datetime.strptime(from_date, "%d/%m/%Y")
            d2 = datetime.strptime(to_date, "%d/%m/%Y")
        else:
            d1 = datetime.strptime(from_date, "%d %b %Y")
            d2 = datetime.strptime(to_date, "%d %b %Y")
        diff = (d2 - d1).days
        months = diff // 30
        days = diff % 30
        return f"{months}mo ({days}d)" if months else f"{diff}d"
    except Exception:
        return ""


# -------------------------------
# 🧠 ACCOUNT TYPE CLASSIFIER
# -------------------------------
#
# Classification logic based on 10 transaction signals:
#
#  SALARIED     – Fixed monthly credit, salary keywords, 25th-5th window,
#                 1-2 credits/month, regular EMI/SIP deductions
#  BUSINESS     – Many credits/day, high txn volume (20+/month), business
#                 keywords (GST/TDS/VENDOR), large cash deposits, round-tripping
#  NON-SALARIED – 2-5 varied credits/month, no salary pattern, project-based
#  REGULAR      – Very low activity, few credits, no clear income source

_SALARY_KW = [
    r"SAL",
    r"SALARY",
    r"NETSAL",
    r"PAYROLL",
    r"PAYSAL",
    r"EMPLOYEE",
    r"EMPLYR",
    r"SAL[/_-]\w+",
    r"SALARY.*CREDIT",
    r"CREDIT.*SALARY",
]

_BUSINESS_KW = [
    r"GST",
    r"TDS",
    r"INVOICE",
    r"VENDOR",
    r"MERCHANT",
    r"TRADE",
    r"COMMISSION",
    r"CONSULTANCY",
    r"BUSINESS",
    r"FIRM",
    r"CASH DEPOSIT",
    r"CASH DEP",
]


def classify_account_type(df: pd.DataFrame) -> dict:
    """
    Classify the account holder type using 10 transaction-based signals.

    Returns a dict with:
        category    : str  — Salaried / Business / Non-Salaried / Regular
        scores      : dict — raw signal scores per category
        signals     : list — human-readable reasons for the classification
    """
    df = df.copy()
    df["date"] = pd.to_datetime(df["date"])
    narrations = df["narration"].str.upper().fillna("")
    credits = df[df["credit"] > 0].copy()

    total_txns = len(df)
    total_months = df["date"].dt.to_period("M").nunique() or 1
    avg_txns_pm = total_txns / total_months

    credit_narr = credits["narration"].str.upper().fillna("")
    credits["month"] = credits["date"].dt.to_period("M")
    credits["day"] = credits["date"].dt.day

    monthly_cr_count = credits.groupby("month").size()
    monthly_cr_max = credits.groupby("month")["credit"].max()
    avg_credits_pm = monthly_cr_count.mean() if len(monthly_cr_count) else 0
    total_cr_txns = len(credits)

    scores = {"Salaried": 0, "Business": 0, "Non-Salaried": 0, "Regular": 0}
    signals = []

    # ── Signal 1: Salary keywords ──────────────────────────────────────────
    sal_hits = sum(1 for n in credit_narr for p in _SALARY_KW if re.search(p, n))
    if sal_hits:
        scores["Salaried"] += min(sal_hits * 5, 20)
        signals.append(f"Salary keyword detected in {sal_hits} transaction(s)")

    # ── Signal 2: Fixed monthly credit amount (CV) ─────────────────────────
    if len(monthly_cr_max) >= 2:
        mean = monthly_cr_max.mean()
        cv = monthly_cr_max.std() / mean if mean else 1.0
        if cv < 0.10:
            scores["Salaried"] += 20
            signals.append(
                f"Very consistent monthly credits (variation {cv:.1%}) — salary-like"
            )
        elif cv < 0.20:
            scores["Salaried"] += 12
            signals.append(f"Fairly consistent monthly credits (variation {cv:.1%})")
        elif cv < 0.40:
            scores["Non-Salaried"] += 6
        else:
            scores["Business"] += 4
            scores["Non-Salaried"] += 2

    # ── Signal 3: Credit date falls in salary window (25th – 5th) ──────────
    in_window = credits[credits["day"].apply(lambda d: d >= 25 or d <= 5)]
    ratio = len(in_window) / len(credits) if len(credits) else 0
    if ratio >= 0.6 and len(credits) >= 2:
        scores["Salaried"] += 10
        signals.append(
            f"{ratio:.0%} of credits fall in salary date window (25th–5th of month)"
        )

    # ── Signal 4: Average credits per month ───────────────────────────────
    if avg_credits_pm <= 2:
        scores["Salaried"] += 10
        signals.append(
            f"Low credits/month ({avg_credits_pm:.1f}) — typical salaried pattern"
        )
    elif avg_credits_pm <= 5:
        scores["Non-Salaried"] += 8
        signals.append(
            f"Medium credits/month ({avg_credits_pm:.1f}) — freelance/non-salaried pattern"
        )
    else:
        scores["Business"] += 10
        signals.append(
            f"High credits/month ({avg_credits_pm:.1f}) — business collection pattern"
        )

    # ── Signal 5: EMI / SIP / Loan deductions ─────────────────────────────
    emi_count = narrations.str.contains(r"EMI|SIP|LOAN|ACH", regex=True).sum()
    if emi_count >= 3:
        scores["Salaried"] += 8
        signals.append(
            f"{emi_count} EMI/SIP/Loan deductions — consistent liabilities (salaried)"
        )
    elif emi_count >= 1:
        scores["Salaried"] += 3
        scores["Non-Salaried"] += 2

    # ── Signal 6: Transaction volume per month ────────────────────────────
    if avg_txns_pm >= 20:
        scores["Business"] += 12
        signals.append(
            f"High transaction volume ({avg_txns_pm:.0f}/month) — business pattern"
        )
    elif avg_txns_pm >= 10:
        scores["Business"] += 5
        scores["Non-Salaried"] += 3
    else:
        scores["Salaried"] += 3
        scores["Regular"] += 3

    # ── Signal 7: Multiple credits same day (round-tripping / collections) ─
    cr_per_day = credits.groupby(credits["date"].dt.date).size()
    days_multi_cr = (cr_per_day > 2).sum()
    if days_multi_cr >= 3:
        scores["Business"] += 10
        signals.append(
            f"{days_multi_cr} days with 3+ credits — business collections/round-tripping"
        )
    elif days_multi_cr >= 1:
        scores["Business"] += 4

    # ── Signal 8: Business keywords ───────────────────────────────────────
    biz_hits = sum(1 for n in narrations for p in _BUSINESS_KW if re.search(p, n))
    if biz_hits:
        scores["Business"] += min(biz_hits * 4, 16)
        signals.append(
            f"Business keyword detected in {biz_hits} transaction(s) (GST/TDS/Vendor etc.)"
        )

    # ── Signal 9: Varied sources at low volume (freelance / non-salaried) ──
    unique_cr_narr = credits["narration"].nunique()
    if 3 <= unique_cr_narr <= 10 and avg_credits_pm <= 5:
        scores["Non-Salaried"] += 6
        signals.append(
            f"{unique_cr_narr} different credit sources at low volume — project/freelance income"
        )

    # ── Signal 10: Very low activity → Regular savings account ────────────
    if total_cr_txns <= 3 and avg_txns_pm < 5:
        scores["Regular"] += 12
        signals.append(
            f"Very low activity ({total_cr_txns} total credits) — regular/savings account"
        )

    # ── Winner ─────────────────────────────────────────────────────────────
    winner = max(scores, key=scores.get)
    if scores[winner] < 5:
        winner = "Regular"
        signals.append("No strong income pattern detected — classified as Regular")

    return {
        "category": winner,
        "scores": scores,
        "signals": signals,
    }


# -------------------------------
# 📊 SUMMARY FUNCTIONS
# -------------------------------


def generate_summary(df):
    df["date"] = pd.to_datetime(df["date"], errors="coerce")

    total_income = df["credit"].sum()
    total_expense = df["debit"].sum()
    net_flow = total_income - total_expense

    daily = df.sort_values("date").groupby(df["date"].dt.date)["balance"].last()
    avg_balance = daily.mean()

    credit_df = df[df["credit"] > 0]
    debit_df = df[df["debit"] > 0]

    max_balance = df["balance"].max()
    min_balance = df["balance"].min()
    max_credit = credit_df["credit"].max() if not credit_df.empty else 0
    min_credit = credit_df["credit"].min() if not credit_df.empty else 0
    max_debit = debit_df["debit"].max() if not debit_df.empty else 0
    min_debit = debit_df["debit"].min() if not debit_df.empty else 0

    return {
        "total_income": round(total_income, 2),
        "total_expense": round(total_expense, 2),
        "net_flow": round(net_flow, 2),
        "avg_balance": round(avg_balance, 2),
        "max_credit": round(max_credit, 2),
        "min_credit": round(min_credit, 2),
        "max_debit": round(max_debit, 2),
        "min_debit": round(min_debit, 2),
        "max_balance": round(max_balance, 2),
        "min_balance": round(min_balance, 2),
        "largest_transaction": round(max(max_credit, max_debit), 2),
    }


def generate_monthly_summary(df):
    df["month"] = df["date"].dt.to_period("M")
    monthly = df.groupby("month").agg({"credit": "sum", "debit": "sum"}).reset_index()
    monthly["net"] = monthly["credit"] - monthly["debit"]
    monthly["month"] = monthly["month"].astype(str)
    return monthly


# -------------------------------
# 💰 LOAN READINESS ENGINE
# -------------------------------


def generate_loan_readiness(summary, monthly_summary):
    months = len(monthly_summary)
    avg_income = monthly_summary["credit"].mean() if months else 0
    avg_expense = monthly_summary["debit"].mean() if months else 0
    surplus = avg_income - avg_expense

    # Surplus Score (40)
    if surplus > avg_income * 0.25:
        surplus_score = 40
    elif surplus > 0:
        surplus_score = 25
    else:
        surplus_score = 5

    # Income Stability (30)
    variation = monthly_summary["credit"].std() / avg_income if avg_income else 1
    if variation < 0.25:
        stability_score = 30
    elif variation < 0.5:
        stability_score = 15
    else:
        stability_score = 5

    # Balance Health (30)
    closing_balance = summary["closing_balance"]
    if closing_balance > avg_expense:
        balance_score = 30
    elif closing_balance > avg_expense * 0.5:
        balance_score = 15
    else:
        balance_score = 5

    total_score = surplus_score + stability_score + balance_score

    if total_score >= 80:
        rating = "Strong"
    elif total_score >= 60:
        rating = "Moderate"
    elif total_score >= 40:
        rating = "Risky"
    else:
        rating = "High Risk"

    return {
        "loan_score": round(total_score, 2),
        "rating": rating,
        "avg_monthly_income": round(avg_income, 2),
        "avg_monthly_expense": round(avg_expense, 2),
        "monthly_surplus": round(surplus, 2),
    }


# -------------------------------
# 🏦 BANK AUTO-DETECTION
# -------------------------------


def detect_bank(contents: bytes, password: str | None = None) -> str:
    try:
        with pdfplumber.open(io.BytesIO(contents), password=password) as pdf:
            first_page_text = pdf.pages[0].extract_text() or ""
    except Exception:
        raise HTTPException(status_code=401, detail={"error": "PASSWORD_REQUIRED"})

    text_lower = first_page_text.lower()

    if "state bank of india" in text_lower or "sbchq" in text_lower:
        return "sbi"

    return "hdfc"


# -------------------------------
# 📂 CORE ANALYSIS FUNCTION
# -------------------------------


def process_statement(contents: bytes, password: str | None = None):
    bank = detect_bank(contents, password)

    if bank == "sbi":
        df = parse_sbi_pdf(io.BytesIO(contents), password)
    else:
        df = parse_hdfc_pdf(io.BytesIO(contents), password)

    if df.empty:
        raise HTTPException(400, "No transactions detected.")

    df = df.sort_values(["date"]).reset_index(drop=True)

    first = df.iloc[0]
    last = df.iloc[-1]
    credit = float(first.get("credit", 0) or 0)
    debit = float(first.get("debit", 0) or 0)
    balance = float(first["balance"])

    opening_balance = balance - credit if credit > 0 else balance + debit
    closing_balance = float(last["balance"])

    account_info = extract_account_info(contents, bank, password)
    _classification = classify_account_type(df)
    account_info["account_category"] = _classification["category"]
    account_info["account_type_signals"] = _classification["signals"]
    account_info["account_type_scores"] = _classification["scores"]
    summary = generate_summary(df)
    monthly_summary = generate_monthly_summary(df)

    summary["opening_balance"] = round(opening_balance, 2)
    summary["closing_balance"] = round(closing_balance, 2)

    loan_metrics = generate_loan_readiness(summary, monthly_summary)

    return df, summary, monthly_summary, loan_metrics, account_info


# -------------------------------
# 📊 ANALYZE API
# -------------------------------


@app.post("/analyze")
async def analyze(file: UploadFile = File(...), password: str = Form(None)):
    if file.content_type != "application/pdf":
        raise HTTPException(400, "Only PDF allowed.")

    contents = await file.read()
    if len(contents) > MAX_FILE_SIZE:
        raise HTTPException(400, "File too large.")

    df, summary, monthly_summary, loan_metrics, account_info = process_statement(
        contents, password
    )

    if not monthly_summary.empty:
        summary["highest_income_month"] = monthly_summary.loc[
            monthly_summary["credit"].idxmax(), "month"
        ]
        summary["highest_expense_month"] = monthly_summary.loc[
            monthly_summary["debit"].idxmax(), "month"
        ]
    else:
        summary["highest_income_month"] = None
        summary["highest_expense_month"] = None

    summary["total_transactions"] = len(df)

    return {
        "account_info": account_info,
        "summary": summary,
        "loan_analysis": loan_metrics,
        "monthly_summary": monthly_summary.to_dict(orient="records"),
        "total_transactions": len(df),
    }


# -------------------------------
# 📥 DOWNLOAD EXCEL API
# -------------------------------


@app.post("/download-excel")
async def download_excel(file: UploadFile = File(...), password: str = Form(None)):
    contents = await file.read()
    if len(contents) > MAX_FILE_SIZE:
        raise HTTPException(400, "File too large.")

    df, summary, monthly_summary, loan_metrics, account_info = process_statement(
        contents, password
    )

    df_export = df.copy()
    df_export["date"] = df_export["date"].dt.strftime("%d-%m-%Y")

    output = io.BytesIO()
    with pd.ExcelWriter(output, engine="openpyxl") as writer:
        df_export.to_excel(writer, index=False, sheet_name="Transactions")

        pd.DataFrame(account_info.items(), columns=["Field", "Value"]).to_excel(
            writer, index=False, sheet_name="Account Info"
        )
        pd.DataFrame(summary.items(), columns=["Metric", "Value"]).to_excel(
            writer, index=False, sheet_name="Summary"
        )
        monthly_summary.to_excel(writer, index=False, sheet_name="Monthly")
        pd.DataFrame(loan_metrics.items(), columns=["Metric", "Value"]).to_excel(
            writer, index=False, sheet_name="Loan Analysis"
        )

    output.seek(0)
    return StreamingResponse(
        output,
        media_type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        headers={"Content-Disposition": "attachment; filename=analysis.xlsx"},
    )
